# MiniDocFlow

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/MiniDFlow/: Starter.java
src/main/java/MiniDFlow/POJO/: DocumentPOJO.java  DocumentUpdatePOJO.java  Page.java  UserDetailsForm.java  UserRegForm.java
src/main/java/MiniDFlow/config/: HibernateConfig.java  LuceneAnalysisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  WebXmlConfig.java
src/main/java/MiniDFlow/controllers/: ApiDocumentController.java  AuthorController.java  MiniDocFlowRESTController.java  PageController.java  RegistrationController.java  SearchController.java
src/main/java/MiniDFlow/entity/: Author.java  Authority.java  Document.java  DocumentVersion.java  RegisterCard.java
src/main/java/MiniDFlow/entity/projection/: DocumentView.java
src/main/java/MiniDFlow/repository/: Author.java  AuthorController.java  AuthorRepository.java  AuthorityRepository.java  DAOController.java  Document.java  DocumentController.java  DocumentRepository.java  DocumentVersion.java  DocumentVersionController.java  DocumentVersionRepository.java  RegisterCard.java  RegisterCardController.java  RegisterCardRepository.java  SearchDocumentVersionRepository.java
src/main/java/MiniDFlow/repository/entity/: Author.java  Document.java  DocumentVersion.java  RegisterCard.java
src/main/java/MiniDFlow/security/: AuthenticationProviderImpl.java  JdbcAuthorService.java  User.java
src/main/java/MiniDFlow/service/: AuthorService.java  AuthoritiesService.java  DocumentService.java  SessionFactoryService.java  SessionService.java
src/main/resources/: database.sql  hibernate.cfg.xml  springContext.xml
src/main/webapp/WEB-INF/views/: authorView.html  deleteView.html  document.html  fileUploadView.html  main.html  register.html  updateByIdView.html  updateView.html
